version: '3'
services:
  # payara:
  #   build: ../../images/payara
  #   environment:
  #    - PORT=8080
  #   ports:
  #    - "8081:8080"

  openliberty:
    build: ../../images/openliberty
    depends_on:
      - "database"
    environment:
      - PORT=1234
      - DATABASE_URL=postgres://root:123456@database:5432/root
    ports:
      - "8080:1234"

  database:
    image: postgres:13.0
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=123456
    ports:
      - "5432:5432"

  selenium:
    image: selenium/standalone-chrome
    network_mode: "host"
    #ports:
      #- "4444:4444"
